# EventBusKsp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kz/eventbusksp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kz/eventbusksp/: MainActivity.kt  SimpleSubscriber.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kz/eventbusksp/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/kz/eventbus/ksp/compiler/: EventBusProcessorProvider.kt  KspVisitor.kt  VisitorResult.kt
gradle/wrapper/: gradle-wrapper.properties
