// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.21"
        ksp_version = "1.6.21-1.0.5"
        eventbus_version = "3.2.0"
    }
}

plugins {
    id "com.android.application" version '7.2.1' apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
