plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}


android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    def pgName = "com.kz.eventbusksp"

    defaultConfig {
        applicationId pgName
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        arguments {
            arg("eventBusIndex", "${pgName}.EventBusIndex")
        }
    }
    ksp {
        arg("eventBusIndexPackage", pgName)
        arg("eventBusIndexName", "EventBusIndexKt")
    }
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/$name/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/$name/kotlin")
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

dependencies {
    implementation "androidx.activity:activity-ktx:1.4.0"

    implementation "org.greenrobot:eventbus:$eventbus_version"
//    kapt "org.greenrobot:eventbus-annotation-processor:$eventbus_version"
    ksp(project(":compiler"))
}
