plugins {
    id 'kotlin'
    id 'com.google.devtools.ksp'
}

dependencies {
    implementation "org.greenrobot:eventbus:$eventbus_version"

    implementation "com.squareup:kotlinpoet:1.11.0"

    implementation "com.google.devtools.ksp:symbol-processing-api:$ksp_version"

    implementation("com.google.auto.service:auto-service-annotations:1.0")
    ksp "dev.zacsweers.autoservice:auto-service-ksp:0.5.2"
}
