plugins {
    id 'kotlin'
    id 'com.google.devtools.ksp' version "$ksp_version"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.greenrobot:eventbus:3.2.0"

    implementation "com.squareup:kotlinpoet:1.8.0"

    implementation "com.google.devtools.ksp:symbol-processing-api:$ksp_version"

    implementation("com.google.auto.service:auto-service-annotations:1.0")
    ksp "dev.zacsweers.autoservice:auto-service-ksp:0.5.2"
}
